# LOCAL API(doesnt work cuz of category problems, and no discount thingy in db)
#VITE_API_URL=https://localhost:7291/api/


VITE_API_URL=https://shop-pd211-awdhcvf3ebdpb7es.polandcentral-01.azurewebsites.net/api
VITE_PRODUCTS_URL=$VITE_API_URL/products/